# lichkin-projects-cashier-desk

./: README.md  pom.xml
lichkin-projects-cashier-desk-admin/: pom.xml
lichkin-projects-cashier-desk-admin-launcher/: copy.bat  pom.xml  run.bat
lichkin-projects-cashier-desk-admin-ui/: pom.xml
lichkin-projects-cashier-desk-apis-common/: pom.xml
lichkin-projects-cashier-desk-apis-generator/: pom.xml
lichkin-projects-cashier-desk-apis-generator/src/test/java/com/lichkin/application/: LKApiGeneratorRunner.java
lichkin-projects-cashier-desk-common/: pom.xml
lichkin-projects-cashier-desk-common/src/main/java/com/lichkin/defines/: CashierDeskStatics.java
lichkin-projects-cashier-desk-employee/: pom.xml
lichkin-projects-cashier-desk-employee-launcher/: pom.xml  run.bat
lichkin-projects-cashier-desk-employee-launcher/src/main/resources/: application.properties
lichkin-projects-cashier-desk-employee-ui/: pom.xml
lichkin-projects-cashier-desk-entities/: pom.xml
lichkin-projects-cashier-desk-entities/src/test/java/com/lichkin/framework/db/beans/: LKDBResourceCreaterTester.java
lichkin-projects-cashier-desk-quartz/: pom.xml
lichkin-projects-cashier-desk-services/: pom.xml
lichkin-projects-cashier-desk-services/src/main/java/com/lichkin/application/utils/: LKDictUtils4CashierDesk.java
lichkin-projects-cashier-desk-user/: pom.xml
lichkin-projects-cashier-desk-user-launcher/: pom.xml  run.bat
lichkin-projects-cashier-desk-user-ui/: pom.xml
(+3 files in other folders)
